{
  "branches": [
    { "name": "main" },
    { "name": "staging", "prerelease": true},
    { "name": "capstone-main", "channel": "capstone", "prerelease": true}
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/gitlab",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "echo \"RELEASE_CHANNEL=${nextRelease.channel}\" >> ../variables.env; echo \"RELEASE_TYPE=${nextRelease.type}\" >> ./variables.env; echo \"VERSION=${nextRelease.version}\" >> ./variables.env"
      }
    ]
  ]
}
