---
config:
  generic:
    REACT_APP_BASENAME: "/"
    REACT_APP_HEALTH_MODULE_API_URL: /onestep/health
    REACT_APP_HEALTH_MODULE_FHIR_API: "https://y61q91k4z0.execute-api.us-east-1.amazonaws.com/dev"
    REACT_APP_HEALTH_MODULE_PROJECTS_API: "https://2rl89pxs81.execute-api.us-east-1.amazonaws.com/dev/projects"
    REACT_APP_S3_ID: "AKIAJTYO4EU2PE5XCB7Q"
    REACT_APP_S3_SECRET: "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"
    REACT_APP_S3_BUCKET: "onesteprelief"
    REACT_APP_FUND_MODULE_API_URL: "https://fund.onestepprojects.org/onestep/fund/crowdfund/"
    REACT_APP_RESOURCE_MODULE_API_URL: "https://fund.onestepprojects.org/onestep/resource"
    REACT_APP_RESOURCE_GOOGLEMAPS_API_KEY: "AIzaSyCHpjH2aQbvu63O3FumNrkBU_TFn61QqhI"
    REACT_APP_SOLUTIONS_API_URL: "https://solutions.onesteprelief.org/api/v2"
    REACT_APP_ORG_MODULE_API_URL: "https://test.onestepprojects.org/onestep/organization"
    REACT_APP_SURVEY_API_URL: "https://gw66fyw2ibfh5d43yu6rwrg7qm.appsync-api.us-east-1.amazonaws.com"
    REACT_APP_REWARDS_WIDGET_REWARDS_API_URI: "https://fund.onestepprojects.org/onestep/rewards"
    REACT_APP_ACCREDITATION_FRONTEND_ADMIN_ORGANIZATION_URI: "https://test.onestepprojects.org/onestep/org/"
    REACT_APP_ACCREDITATION_FRONTEND_ADMIN_APPLICATION_URI: "https://test.onestepprojects.org/onestep/accreditation/application/"
    REACT_APP_ACCREDITATION_MODULE_ACCREDITATION_API_URL: "https://fund.onestepprojects.org/onestep/accreditation"
    REACT_APP_AUTHORIZATION_API_URL: "https://fund.onestepprojects.org/onestep/authorization"
    REACT_APP_USER_POOL_ID: "us-east-1_kCbtqfmSS"
    REACT_APP_USER_POOL_REGION: "us-east-1"
    REACT_APP_USER_POOL_IDENTITY_POOL_REGION: "us-east-1"
    REACT_APP_USER_POOL_USER_POOL_WEB_CLIENT_ID: "587ajrrbok3il59ff5nsemudjq"
    REACT_APP_USER_POOL_DOMAIN: "onestep-user-pool-dev01.auth.us-east-1.amazoncognito.com"
    REACT_APP_USER_POOL_REDIRECT_SIGN_IN: "https://fund.onestepprojects.org/"
    REACT_APP_USER_POOL_REDIRECT_SIGN_OUT: "https://fund.onestepprojects.org/"
